<html>
    <head>
        <link rel="stylesheet" href="Style.css">
        <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
        <style>
            body{
                margin: 0;
                font-family: 'Poppins', sans-serif;
                line-height: 1.5;
            }
            .d1{
                width: 260px;
                background-color: #00929C!important;
                height: 100%;
                position: fixed;
                top: 0;
                padding: 8px 16px;
            }
            h3{
                color: white;
                display: inline-block;
                font-size: 50;
                font-weight: bolder;
                /*padding-top: 50px ; */
                padding-bottom: 50px;
                padding-right: 50px;
            }
            a{
                display: block;
                font-size: 18px;
                font-weight: 700;
                color: white;
                text-decoration: none;
                padding: 6px 12px ;
                text-align: left;
            }
            a:hover{
                background-color: white;
                color: #00929C;
            }
            .d1 img{
                border-radius: 50%;
                width: 200px;
                height: 200px;
                margin-bottom: 70px;
            }
            .d2{
                margin-left: 350px;
                margin-right: 40px;
            }
            
        </style>
    </head>
    <body>
         <div class="d1">
            <div style="text-align: left; margin: 30px 10px 10px 15px;">
                <img src="images/pro.jpg"/>
            </div>
            <div style="text-align: left; margin: 10px 10px 10px 0px;">
                <a href="index-3.html">Home</a>
                <a href="index-3.html">Services</a>
                <a href="index-3.html">Designers</a>
                <a href="index-3.html">Contact</a>
            </div>
        </div>
        <div class="d2">
                <div style="margin-top: 30px">
                    <h1 style="font-size: 64px!important; margin-bottom: 5px;">DADA DoDe</h1>
                    <h1 style="font-size: 48px; color: #00929C!important; margin: 5px 0;">Welcome</h1>
                    <hr style="width: 50px;border: 5px solid #00929C; border-radius: 10px;margin: 20px 0;">
                </div>
        </div>
    </body>
</html>